def get_genre_id(genre_name):
    url = "https://api.themoviedb.org/3/genre/movie/list"
    headers = {
        "Authorization": f"Bearer {BEARER_TOKEN}"
    }
    response = requests.get(url, headers=headers)
    if response.status_code == 200:
        print(response.json())


    if genre_name.lower() == "action":
        return 28
    elif genre_name.lower() == "adventure":
        return 12
    elif genre_name.lower() == "animation":
        return 16
    elif genre_name.lower() == "comedy":
        return 35
    elif genre_name.lower() == "crime":
        return 80
    elif genre_name.lower() == "documentary":
        return 99
    elif genre_name.lower() == "drama":
        return 18
    elif genre_name.lower() == "family":
        return 10751
    elif genre_name.lower() == "fantasy":
        return 14
    elif genre_name.lower() == "history":
        return 36
    elif genre_name.lower() == "horror":
        return 27
    elif genre_name.lower() == "music":
        return 10402
    elif genre_name.lower() == "mystery":
        return 9648
    elif genre_name.lower() == "romance":
        return 10749
    elif genre_name.lower() == "science fiction":
        return 878
    elif genre_name.lower() == "tv movie":
        return 10770
    elif genre_name.lower() == "thriller":
        return 53
    elif genre_name.lower() == "war":
        return 10752
    elif genre_name.lower() == "western":
        return 37
    else:
        return None